<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/865ee57ecd.js" crossorigin="anonymous"></script>
</head>
<div class="head">
 
        <h1 class="title">@Wdm777 web design</h1>
        <p class="txt1">We are always looking for something new and creative</p>
       
     </div>   
<section class="sub-bar">

    <a href="#">Home</a>
    <a href="#">Contact us</a>  
    <a href="#">HTML</a>
    <a href="#">JavaScript</a>  
    <a href="#">CSS</a>  
    <a href="#">React</a>  
    

    
</section>
        
 
<div class="header">
    
<h2  class="text">WDM777 Web Design</h2>
<p class="txt">Our passion is create your Website</p>
<p class="txt">New technologies that improve your companies</p>

</div>
  
<div class="main">  
<div class="box">
        <h2>El desarrollo Web</h2>
        <img src="/imagen/hombre.webp"  height="150px" alt="">
        <p>HTML para la maquetacion de nuestra paginas
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            quidem ducimus veniam reiciendis officiis velit.
        </p>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </div>

    <div class="box">
        <h2>El desarrollo Web</h2>
        <img src="/imagen/exito.webp"  height="150px" alt="">
        <p>Usamos CSS para darle estilo a nuestros disenos web
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            quidem ducimus veniam reiciendis officiis velit.
        </p>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </div>

    <div class="box">
        <h2>El desarrollo Web</h2>
        <img src="/imagen/hombre-sonriendo-gafas.webp"  height="150px" alt="">
        <p>JavaScript para la interatividad con el sitio web
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            quidem ducimus veniam reiciendis officiis velit.
        </p>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </div>

    <div class="box">
        <h2>El desarrollo Web</h2>
        <img src="/imagen/beard1_0.jpeg"   alt="">
        <p>Node.js para que se una aplicacion en tu movil
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            quidem ducimus veniam reiciendis officiis velit.
        </p>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </div>

    


</div>

<div class="main">  
    <div class="box1">
            <h2>HTML</h2>
            <img src="/imagen/hombre.webp"  height="150px" alt="">
            <p>HTML para la maquetacion de nuestra paginas
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                quidem ducimus veniam reiciendis officiis velit.
               
            </p>
             <i class="fa-brands fa-html5 icon"></i>
        </div>
    
        <div class="box1">
            <h2>CSS</h2>
            <img src="/imagen/exito.webp"  height="150px" alt="">
            <p>Usamos CSS para darle estilo a nuestros disenos web
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                quidem ducimus veniam reiciendis officiis velit.
            </p>
            <i class="fa-brands fa-css3-alt"></i>
        </div>
    
        <div class="box1">
            <h2>JavaScript</h2>
            <img src="/imagen/hombre-sonriendo-gafas.webp"  height="150px" alt="">
            <p>JavaScript para la interatividad con el sitio web
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                quidem ducimus veniam reiciendis officiis velit.
            </p>
            <i class="fa-brands fa-js"></i>
        </div>
    
        <div class="box1">
            <h2>React</h2>
            <img src="/imagen/beard1_0.jpeg"   alt="">
            <p>Node.js para que se una aplicacion en tu movil
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                quidem ducimus veniam reiciendis officiis velit.
            </p>
            <i class="fa-brands fa-react"></i>
        </div>
    
        
    
    
    </div>
    

<div class="footer">
    
    <h2 class="title1">We are starting making (Web site)</h2>
    <p class="text2">You would love to see what we can build for you</p>
    <p class="text3"> Please contact us on Twitter, WhatsApp and Gmail</p>
    
    
   
    <div class="card">
        <i class="fa-brands fa-google"></i>Google
    </div>
    <div class="card">
        <i class="fa-brands fa-youtube"></i>YouTube
    </div>
    <div class="card">
        <i class="fa-brands fa-whatsapp"></i>WhatsApp
    </div>
    <div class="card">
        <i class="fa-brands fa-twitter"></i>Twitter
    </div>
    <div class="card">
        <i class="fa-brands fa-at"></i>Gmail
    </div>
   
    
</div>
    
<script src="main.js"></script>
</body>
</html>